<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre Mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                <a href="contact.html ">Contatos</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="fotos/lindo.png">
        </div>
        <h1>Gabriel Almeida Costa</h1>
        <h2>Desenvolvedor de Sistemas, Sites, Hardwares e Softwares.</h2>
    </header>

    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
               Sou um programador Júnior em processo de aprendizado dentro da área da computação
        <section>
        <section>
            <h3>Formação</h3>
            <p>
                Ensino medio completo
                <p>
                Ensino superior em curso
                </p>
            </p>
        <section>
        <section>
            <h3>Cursos</h3>
            <p>
            Atualmente possuo diversos cursos na areá de python, html e entre outros.
            </p>
        <section>
    </main>
</body>
</html>